<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Attention Visualization</title>
</head>
<body>
<br/>
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <h5>Attention Visualization</h5>
        </div>
    </div>
    <br/>
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-body">
                    <div id="files_parent">
                        <input type="file" id="files" name="file"/>
                        <br/><br/>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" id="progress"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br/>
    <div class="row">
        <div class="col-lg-6">
            <div class="form-group">
                <label>Layer</label>
                <select class="form-control" id="layer-select">
                </select>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12" id="content">
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

<script>
    let reader;
    let progress = document.querySelector('#progress');

    let attentions = null
    let tokens = []

    function errorHandler(evt) {
        switch (evt.target.error.code) {
            case evt.target.error.NOT_FOUND_ERR:
                alert('File Not Found!');
                break;
            case evt.target.error.NOT_READABLE_ERR:
                alert('File is not readable');
                break;
            case evt.target.error.ABORT_ERR:
                break; // noop
            default:
                alert('An error occurred reading this file.');
        }
    }

    function updateProgress(evt) {
        // evt is an ProgressEvent.
        if (evt.lengthComputable) {
            var percentLoaded = Math.round((evt.loaded / evt.total) * 100);
            // Increase the progress bar length.
            if (percentLoaded < 100) {
                progress.style.width = percentLoaded + '%';
                progress.textContent = percentLoaded + '%';
            }
        }
    }

    function handleFileSelect(evt) {
        // Reset progress indicator on new file selection.
        progress.style.width = '0%';
        progress.textContent = '0%';

        reader = new FileReader();
        reader.onerror = errorHandler;
        reader.onprogress = updateProgress;
        reader.onabort = function (e) {
            alert('File read cancelled');
        };
        reader.onload = function (e) {
            // Ensure that the progress bar displays 100% at the end.
            progress.style.width = '100%';
            progress.textContent = '100%';

            $("#files_parent").remove()

            let json_result = JSON.parse(e.target.result)
            tokens = json_result.tokens
            attentions = json_result.attentions
            render_span()
        }

        // Read in the image file as a binary string.
        reader.readAsBinaryString(evt.target.files[0])
    }

    document.getElementById('files').addEventListener('change', handleFileSelect, false);

    function render_span() {
        $("#layer-select").html("")
        for (let i = 0; i < attentions.length; i++) {
            $("#layer-select").append(`<option value="${i}">${i}</option>`)
        }
        $("#layer-select").val($("#layer-select option:first").val());

        $("#content").html("")
        for (let i = 0; i < attentions[0][0].length; i++) {
            $("#content").append(`<span>Head ${i}</span><div class="card">
                <div class="card-body" id="head-${i}" style="background: #365d8d; color: white">
                </div>
            </div><br/>`)

            $.each(tokens, function (idx, val) {
                $("#head-" + i).append(`<span id="span-${i}-${idx}" onmouseenter="render_attention(${idx})" style="margin-right: 5px">${val}</span>`)
                if (val === '\n') {
                    $("#head-" + i).append("<br/>")
                }
            })
        }
    }

    function render_attention(span_idx) {
        let curr_layer = $("#layer-select").children("option:selected").val();

        for (let head_i = 0; head_i < attentions[0][0].length; head_i++) {
            let normalized = normalize_attention(attentions[curr_layer][0][head_i])
            for (let i = 0; i < tokens.length; i++) {
                $("#span-" + head_i + "-" + i).css("background-color", "").css("background-color", `rgba(53, 183, 121, ${normalized[span_idx][i]})`)
            }
            // highlight the current
            $("#span-" + head_i + "-" + span_idx).css("background-color", `rgb(255, 111, 0)`)
        }
    }

    function normalize_attention(attention) {
        let min = Number.MAX_VALUE
        let max = Number.MIN_VALUE
        for (let i = 0; i < attention.length; i++) {
            for (let j = 0; j < attention[0].length; j++) {
                min = Math.min(min, attention[i][j])
                max = Math.max(max, attention[i][j])
            }
        }

        let delta = max - min
        let new_attention = JSON.parse(JSON.stringify(attention))
        for (let i = 0; i < attention.length; i++) {
            for (let j = 0; j < attention[0].length; j++) {
                if (delta < 0.001) {
                    new_attention[i][j] = 1
                } else {
                    new_attention[i][j] = (attention[i][j] - min) / delta
                }
            }
        }

        return new_attention
    }

</script>
</body>
</html>